.. PhotoShare documentation master file, created by
   sphinx-quickstart on Thu Feb 29 13:44:14 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PhotoShare's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


REST API main
=========================
.. automodule:: main
  :members:
  :undoc-members:
  :show-inheritance:

REST API repository comments
=========================
.. automodule:: src.repository.comments
  :members:
  :undoc-members:
  :show-inheritance:

REST API repository image_link
=========================
.. automodule:: src.repository.image_link
  :members:
  :undoc-members:
  :show-inheritance:

REST API repository photo
=========================
.. automodule:: src.repository.photo
  :members:
  :undoc-members:
  :show-inheritance:

REST API repository tags
=========================
.. automodule:: src.repository.tags
  :members:
  :undoc-members:
  :show-inheritance:

REST API repository users
=========================
.. automodule:: src.repository.users
  :members:
  :undoc-members:
  :show-inheritance:

REST API routes auth_routes
=========================
.. automodule:: src.routes.auth_routes
  :members:
  :undoc-members:
  :show-inheritance:

REST API routes comments_routes
=========================
.. automodule:: src.routes.comments_routes
  :members:
  :undoc-members:
  :show-inheritance:

REST API routes link_routes
=========================
.. automodule:: src.routes.link_routes
  :members:
  :undoc-members:
  :show-inheritance:

REST API routes photo_routes
=========================
.. automodule:: src.routes.photo_routes
  :members:
  :undoc-members:
  :show-inheritance:

REST API routes tags_routes
=========================
.. automodule:: src.routes.tags_routes
  :members:
  :undoc-members:
  :show-inheritance:

REST API routes user_routes
=========================
.. automodule:: src.routes.user_routes
  :members:
  :undoc-members:
  :show-inheritance:

REST API service auth_service
=========================
.. automodule:: src.services.auth_service
  :members:
  :undoc-members:
  :show-inheritance:

REST API service cloudinary_service
=========================
.. automodule:: src.services.cloudinary_service
  :members:
  :undoc-members:
  :show-inheritance:

REST API service email_service
=========================
.. automodule:: src.services.email_service
  :members:
  :undoc-members:
  :show-inheritance:

REST API service role_service
=========================
.. automodule:: src.services.role_service
  :members:
  :undoc-members:
  :show-inheritance:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`